<!DOCTYPE html>
<html lang = "es">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
   <title>Clinica de salud"</title> 

   <style type="text/css">
   body{
    background-image: url(fond.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    }
    
    header{
        width: 100%;
        height: 100px;
        position: fixed;
        top: 0px;
        left: 0px;
        background-color: rgba(83, 84, 93, 0.763);
        color: #1b5c25;
        text-align: center;
        font-size: 20px;
        box-shadow: 5px 5px 20px black;
    }

    section{
        margin: 190px 100px 0px 100px ;
        padding: 15px;
        width: auto;
        background-color: rgba(125, 127, 142, 0.763);
        box-shadow: 5px 5px 20px black;
    }
    footer{		
        width: 100%;
        height: 100px;
        position: absolute;
        background-color: rgba(57, 69, 141, 0.763);
        color: #d0cbd8;
        text-align: center;
        font-size: 20px;
        margin: 0px;
        padding: 0px;
        top: 1232px;
        left: 0px;
        box-shadow: 0px 0px 20px black;
    }
        .img1{
            float: left;
            position: relative;
            top: 7px;
            left: 7px;
            
        }
        .img2{
            float: center;
            position: relative;
            top: 7px;
            left: 7px;
            
        }
        .txt1{
            font-size: 60px;
            font-family: Century Gothic;
            margin-top: 12px;
        }
        cite{
            position: inherit;
            right: 10px;
        }



</style>
</head>

<body>
    <header>
        <img src="http://www.cosasparaninos.com/images/letra-alfabeto-winnie-a.jpg?phpMyAdmin=be3d39ed94fcb891b5ed03e539323fa1" class="img1" width="6%" title="LETRA">
        
        <p class="txt1">
            <b>Las Letras</b>
        </p>
    </header>
    <div id="content">
		<section>
            <img src = "http://www.cosasparaninos.com/images/letra-alfabeto-winnie-a.jpg?phpMyAdmin=be3d39ed94fcb891b5ed03e539323fa1" width="70%" title="CLINICA" align="center">

            <br>
            <h1 style="color: rgb(6, 52, 8); text-align: center; font-family: Arial, Helvetica, sans-serif;">SOBRE NOSOTROS</h1>  
            <br>
            <h2 style="color: rgb(17, 7, 58); font-family: Arial, Courier, monospace;">El abecedario o alfabeto es una colección ordenada de sonidos y letras; <br> el aprendizaje de este consiste en nombrar, distinguir las grafías, escribir e identificar los sonidos de cada letra. </h2>  
                
                
                <video width="500" height="300" controls>
                    <source src="https://www.youtube.com/watch?v=AV8fPO0VN14" type="mp4">
                  </video>
        </section>
    </div>

    <footer>
		<cite>Hecho por: Estrada Garcia Christopher Jair</cite>
	</footer>

</body>
</html>